FROM ruby:2.4
RUN /usr/local/bin/gem update --system && /usr/local/bin/gem install compass && curl -sL https://deb.nodesource.com/setup_7.x | bash - && apt-get install -y nodejs && npm install -g bower && npm install -g grunt-cli